[
    {
        "task": "Clean the kitchen",
        "dueDate": "27/2.23",
        "completed": false
    },
    {
        "task": "Clean the kitchen",
        "dueDate": "27/2.23",
        "completed": false
    },
    {
        "task": "Clean the kitchen",
        "dueDate": "27/2.23",
        "completed": false
    },
    {
        "task": "Clean the kitchen",
        "dueDate": "27/2.23",
        "completed": false
    },
]